body
  width: 100%
  margin: 0
  font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.row
  .item
    position: relative
    animation: fadeIn 1s ease 0s 1 normal
    box-sizing: border-box
    a
      text-decoration: none
      img
        width: 100%
        height: 100%
      .nocover
        position: absolute
        width: 100%
        height: 100%
        background-color: #ffffff
        border: 1px solid #eeeeee
        box-sizing: border-box
        z-index: -2
        .bg
          position: absolute
          background-color: #eeeeee
          width: 80%
          height: 100%
          top: 0
          left: 10%
          z-index: -1
        .textCover
          position: relative
          height: 100%
          width: 100%
          padding: 30% 0 0
          box-sizing: border-box
          .title
            position: relative
            width: 90%
            margin: 0 auto
            color: #333333
            font-weight: bold
            margin-bottom: 5px
            line-height: 120%
            z-index: 1
            word-wrap: break-word
            overflow-wrap: break-word
          .author
            position: relative
            width: 90%
            margin: 0 auto
            font-size: 80%
            color: #EE0000
            font-weight: bold
            z-index: 1
      .sortKey
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        background-color: #999
        border-radius: 50px


@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

