body
  width: 100%
  margin: 0 auto
  font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
@media (max-width:600px)
  body
    width: 100%
    margin: 0

@media (max-width:600px)
  #root
    padding: 1rem

.books
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 0.7rem 0

.book
  cursor: pointer
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  border: 1px solid #C9C9C9
  overflow: hidden
  background-size: 4px 4px
  background-attachment: fixed
  animation: fadeIn 1s ease 0s 1 normal
  &.stripe
    background-image: linear-gradient(-45deg, #ffffff 25%,#C9C9C9 25%,#C9C9C9 50%,#ffffff 50%,#ffffff 75%,#C9C9C9 75%,#C9C9C9)
  img
    height: 100%
  .bg
    position: absolute
    background-color: #eeeeee
    width: 80%
    height: 100%
    left: 10%
    z-index: 0
  .textCover
    position: relative
    height: 100%
    width: 100%
    padding: 30% 0 0
    .title
      position: relative
      width: 90%
      margin: 0 auto
      color: #333333
      font-weight: bold
      margin-bottom: 5px
      line-height: 120%
      z-index: 1
      word-wrap: break-word
      overflow-wrap: break-word
    .author
      position: relative
      width: 90%
      margin: 0 auto
      font-size: 80%
      color: #EE0000
      font-weight: bold
      z-index: 1
  .libinfo
    position: absolute
    bottom: 0
    width: 100%
    animation: fadeIn 1s ease 0s 1 normal
    z-index: 2

/* status */

.status
    display: flex
    justify-content: center
    align-items: center
    font-size: 80%
    color: white !important
    background-color: #B4B4B4
    text-decoration: none
    width: 100%
    height: 18px
    &.nostatus
        display: none !important
    &.available
        background-color: #1ab0f3
    &.hold
        background-color: #1ab0f3
    &.inlibrary
        background-color: #f67ba6
    &.notexist
        background-color: #f7ae00
    &.reserved
        background-color: #f7ae00
    &.ordering
        background-color: #f7ae00
    &.closed
        background-color: #f7ae00
    &.error
        color: red !important
        background-color: #B4B4B4
    &.running
        color: black !important
        background-image: url(https://calil.jp/public/img/parts/fish.gif)
        background-repeat: no-repeat
        background-position: 0 50%
        background-color: #ADECFF



@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

.keywords
  margin-top: 3rem
  a
    display: inline-block
    margin-right: 1.5rem
    margin-bottom: 0.5rem
    animation: fadeIn 2s ease 0s 1 normal
