body
  width: 100%
  margin: 0 auto
  font-family: "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-y: scroll

@media (max-width:600px)
  body
    width: 100%
    margin: 0
    padding: 1rem

.book
  box-sizing: border-box
  border: 1px solid #C9C9C9
  animation: fadeIn 1s ease 0s 1 normal
  // coverなしの表示
  .bg
    position: absolute
    background-color: #eeeeee
    width: 80%
    height: 100%
    top: 0
    left: 10%
    z-index: -1
  .textCover
    position: relative
    height: 100%
    width: 100%
    padding: 30% 0 0
    .title
      position: relative
      width: 90%
      margin: 0 auto
      color: #333333
      font-weight: bold
      margin-bottom: 5px
      line-height: 120%
      z-index: 1
      word-wrap: break-word
      overflow-wrap: break-word
    .author
      position: relative
      width: 90%
      margin: 0 auto
      font-size: 80%
      color: #EE0000
      font-weight: bold
      z-index: 1

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

